# daily-product-users

./: README.md  build.gradle  settings.gradle
src/main/java/com/daily/product/users/: DailyProductUsersApplication.java
src/main/java/com/daily/product/users/common/: UserCookie.java
src/main/java/com/daily/product/users/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/daily/product/users/controller/: BookmarkController.java  UserController.java
src/main/java/com/daily/product/users/domain/: BaseTime.java  Bookmark.java  RedisUserToken.java  User.java
src/main/java/com/daily/product/users/dto/: BookmarkSaveRequestDto.java  UserInfoResultDto.java  UserLoginRequestDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/daily/product/users/interceptor/: AuthInterceptor.java
src/main/java/com/daily/product/users/jwt/: TokenProvider.java
src/main/java/com/daily/product/users/msg/: Login.java
src/main/java/com/daily/product/users/repository/: BookmarkRepository.java  RedisUserTokenRepository.java  UserRepository.java
src/main/java/com/daily/product/users/service/: BookmarkService.java  RedisUserTokenService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/daily/product/users/: DailyProductUsersApplicationTests.java
src/test/java/com/daily/product/users/controller/: UserControllerTest.java
